#home
  position: fixed
  cursor: default
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.8)
  background: url(../../../assets/bg.png) no-repeat center fixed
  -webkit-background-size: cover
  background-size: cover
  z-index: 1000
  display: flex
  align-items: center
  justify-content: center
  font-size: 14px
  &.hidden
    display: none
  .content
    width: 500px
    &.hidden
      display: none
    .open-container
      margin: 0 auto
      width: 80%
      .button-open-file, .button-open-url
        text-align: center
        font-size: 18px
        line-height: 26px
        font-weight: bold
        background-color: #ff0000
        border-radius: 3px
        color: white
        padding: 14px 24px
        text-decoration: none
        cursor: pointer
      .button-open-file:hover
        background-color: #00ff00
      .button-open-url
        &:hover
          background-color: #00ff00
        margin-top: 10px
      .legal
        text-align: center
        margin-top: 10px
        color: #242424
        line-height: 20px
        font-family: 'M+ 1m'
    .default-client-container
      margin: 0 auto
      margin-top: 40px
      width: 80%
      .button
        font-family: 'M+ 1m'
        margin-top: 10px
        background: #242424
        border: 1px solid #242424
        color: rgba(255, 255, 255, 1)
        padding: 10px 16px
        border-radius: 3px
        cursor: pointer
        text-align: center
        &:not(.disabled):hover
          background: rgba(255, 255, 255, 1)
          color: #242424
        &.disabled
          opacity: 0.6
          color: rgba(255, 255, 255, 0.4)
          cursor: default
.logo
  padding-bottom: 30px
  margin: auto
  display: flex
  width: 50%
