.head
  text-align: center
.on-top
  z-index: 1000
  position: relative
.badge
  z-index: 1000
  position: absolute
  top: 20px
  left: 0
  padding: 1em
.status-dark
  font-weight: 100
  font-family: 'IBM Plex Mono', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', Courier, monospace
  color: #242424
  z-index: 1000
  position: absolute
  bottom: 40px
  padding: 1em

.status
  font-weight: 100
  font-family: 'IBM Plex Mono', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', Courier, monospace
  color: #FFF
  z-index: 1000
  position: absolute
  bottom: 40px
  padding: 1em
.time
  //right: 0

.left
  left: 0
.right
  right: 0

.text
  font-weight: 100
  font-family: 'IBM Plex Mono', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', Courier, monospace
  color: #FFF
  z-index: 1000
  position: absolute
  bottom: 0
  padding: 1em


.nodes
  z-index: 1000
  position: absolute
  top: 350px
  right: 0
  padding: 1em
dot
  margin-right: .5rem

.heading
  position: relative
  text-align: center
  color: red
  /*color: #74FAA2
  /*background-color: #242424;
  /*font-family: Fira Mono;
  font-weight: 100
  font-family: 'IBM Plex Mono', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', Courier, monospace
  z-index: 1000

::selection
  color: #242424
  background: #FFFFFF
/* WebKit/Blink Browsers

.set
  font-family: 'IBM Plex Mono', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', Courier, monospace
  position: absolute
  right: 0
  padding: 1rem
  color: #242424
  background: #FFFFFF
  cursor: pointer
  text-decoration: none
  font-weight: lighter
  border-radius: 5px
  margin: 10px
  top: 100px
  z-index: 1000

.setL
  top: 200px
  right: 200px

.setR
  top: 200px

.local
  font-family: 'IBM Plex Mono', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', Courier, monospace
  position: absolute
  color: #242424
  background: #FFFFFF
  cursor: pointer
  text-decoration: none
  font-weight: lighter
  border-radius: 5px
  margin: 10px
  z-index: 1000px
  bottom: 20px
  right: 0
  padding: 1rem

.L
  right: 200px

signal-player
  position: absolute
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  overflow: hidden
  top: 0
  left: 0
  video
    /* Make video to at least 100% wide and tall
    min-width: 100%
    min-height: 100%
    /* Setting width & height to auto prevents the browser from stretching or squishing the video
    width: auto
    height: auto
    /*
    /* Center the video
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    object-fit: cover
  #sig-video
    position: fixed
    right: 0
    bottom: 0
    min-width: 100%
    min-height: 100%


.node
  background-color: #FFF
  color: rgba(65,50,63,0.725)
  min-width: 1em
  border-radius: 10%
  vertical-align: middle
  padding: 1.2rem
  display: inline-flex


.node:hover
  color: #FFF
  backgr
