body, html
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  font-family: menu, sans-serif

body, input
  font-family: menu, sans-serif
  -webkit-font-smoothing: antialiased


@keyframes rotate
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)


@keyframes blinker
  50%
    opacity: 0.4


*
  -webkit-user-select: none
  -webkit-app-region: drag

body
  -webkit-app-region: drag

html.win body
  -webkit-app-region: no-drag
  #window-controls
    -webkit-app-region: drag

.no-drag
  -webkit-app-region: no-drag

.chrome
  opacity: 1
  transition: opacity 0.05s ease-in-out
  &.hidden
    opacity: 0
    transition: opacity 0.8s ease-in-out

::selection
  color: #242424
  background: #FFFFFF
